item.coinbronze.name=Бронзовая монета
item.coinsilver.name=Серебряная монета
item.coingold.name=Золотая монета

coins.stacked=Монеты обменяны.
coins.unstacked=Монеты разменяны.
coins.repaired=Предмет починен.
coins.cantrepair=Предмет не поврежден или его невозможно починить.
coins.notenough.bronze=У вас в инвентаре недостаточно монет. Починка предмета стоит %d бронзовых монет.
coins.notenough.silver=У вас в инвентаре недостаточно монет. Починка предмета стоит %d серебряных монет.
coins.notenough.gold=У вас в инвентаре недостаточно монет. Починка предмета стоит %d золотых монет.
